DATA_BASE_CONNECTION='mongodb://127.0.0.1:27017'
PORT=2000
SECRET_KEY='secretForGoldsikka'
CLIENT_ID='378747111400-7k664hsm1i4dtm6ak9t7acfouaqa7pk9.apps.googleusercontent.com'
CLIENT_SECRET='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'
# Textlocal Keys
TEXTLOCAL_TRANSACTIONAL_API_KEY=/68cfVItR38-iwa8j9rfVwvqHoqlqSJVgOxNcR5El9
MSG_IDENTIFIER=GSIKKA